<!DOCTYPE html>
<html lang="en">
<head>

    <!-- VDMS = Vitelnet Document Managment Service -->
	
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <!-- default(white), black, black-translucent -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-title" content="Foxit PDF SDK for Web">
    <meta name="App-Config" content="fullscreen=yes,useHistoryState=no,transition=no">
    <meta name="format-detaction" content="telephone=no,email=no">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="750">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="renderer" content="webkit">

    <title Vitelnet Document Management System (VDMS)</title>
    <link rel="shortcut icon" href="../VDMS_Resources/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../FoxitPDFViewer 7.5.0 Sprint 212/lib/UIExtension.css">
	<link rel="stylesheet" href="../VDMS_PDFViewer/VDMS-Styles.css">
    <style>
        body {
            height: 100vh;
            height: calc(var(--vh, 1vh) * 100);
        }
        #pdf-ui {
            top: 20px;
            bottom: 0;
            position: absolute;
            width: 100vw;
        }

        .fv__ui-toolbar .fv__ui-tab-nav {
            margin-left: 266px;
        }
        .fv__ui-toolbar .fv__ui-tab-nav li {
            color: white;
        }
        .fv__ui-toolbar .fv__ui-tab-nav li.active {
            color: #636363;
        }
        .fv__ui-mobile #pdf-ui {
            top: 0;
        }
        .fv__ui-mobile .fv__ui-nav
        {
            display: none;
        }
    </style>
    <script src="../FoxitPDFViewer 7.5.0 Sprint 212/lib/adaptive.js"></script>
</head>

<body>

<script>
// Jerry
function hex_to_ascii(str1)
 {
	var hex  = str1.toString();
	//alert(hex);
	var str = '';
	for (var n = 0; n < hex.length; n += 2) {
		str += String.fromCharCode(parseInt(hex.substr(n, 2), 16));
	}
	return str;
 } 
</script>

<script>
// Jerry
    function getUrlParameter(name) {
        name = name.replace(/[\[]/, '\\[').replace(/[\]]/, '\\]');
        var regex = new RegExp('[\\?&]' + name + '=([^&#]*)');
        var results = regex.exec(location.search);
        return results === null ? '' : decodeURIComponent(results[1].replace(/\+/g, ' '));
};

</script>

<script>

   /**
     *   Jerry
     */	 
   //var query = location.search.substring(1);   
   //var value = query.split(/=/);
   //var docu = value[1];
   //var token = value[2];
   //alert("doc = " + docu);
   //console.log("hex doc name from parameter = " + docu);
   
   //docu = hex_to_ascii(docu);
   //alert("cleartext = " + docu);
   
   //console.log('query = ' + query);
   //console.log('value = ' + value);
   var docu = getUrlParameter('d');
   var token = getUrlParameter('t');
   var StopNumber = getUrlParameter('s');
   console.log("docu = " + docu);
   console.log("token = " + token);
   console.log("stop # = " + StopNumber);

</script>   

    <!--div class="fv__ui-nav"-->
	<div class="VDMS_ui-nav">
	  <p>&nbsp;Vitelnet PDF Viewer</p>
        <!--a class="fv__ui-nav-logo" href="javascript:location.reload()">
            <i class="fv__icon-logo"></i-->
        </a>
    </div>
	
    <div id="pdf-ui"></div>
	
<script src="../FoxitPDFViewer 7.5.0 Sprint 212/license-key.js"></script>
<script src="../FoxitPDFViewer 7.5.0 Sprint 212/lib/preload-jr-worker.js"></script>

<script>
    var readyWorker = preloadJrWorker({
        workerPath: '../FoxitPDFViewer 7.5.0 Sprint 212/lib/',
        enginePath: 'jr-engine/gsdk',
        fontPath:   '../FoxitPDFViewer 7.5.0 Sprint 212/external/brotli',
        licenseSN: licenseSN,
        licenseKey: licenseKey
    })
</script>
<script src="../FoxitPDFViewer 7.5.0 Sprint 212/lib/UIExtension.full.js"></script>
<script>
    var cURL_Save   = '../MyVDMS/save';
	var cURL_Submit = '../MyVDMS/submitFile';
	
    class I18NAddon extends UIExtension.UIXAddon {
        static getName(){
            return 'ext';
        }
        getI18NResources() {
            return {
                'en-US': {
                    'buttons': {
                        'simple': 'Sign',
                        'use-fragment-option': 'use fragment option',
                        'append-from-fragment': 'append from fragment',
                        'with-handler': 'click me, some information will output in the console'
                    }
                }
            };
        }
    }	
	
    var PDFUI = UIExtension.PDFUI;
    var FRAGMENT_ACTION = UIExtension.UIConsts.FRAGMENT_ACTION;	
    var Events = UIExtension.PDFViewCtrl.Events;
    var pdfui = new PDFUI({
        viewerOptions: {
            libPath: '../FoxitPDFViewer 7.5.0 Sprint 212/lib',
            jr: {
                readyWorker: readyWorker
            },
            // customs: {
            //     getDocPermissions: function () {
            //         return 0;
            //     }
            // }
        },
        renderTo: '#pdf-ui',
        appearance: UIExtension.appearances.adaptive,
        // Insert a button into specified position defined by `insertIndex` option.
        // By default, the button text is invisible, 
        // you can add a css-class 'fv__ui-toolbar-show-text-button'  to make the text appear  

        //Jerry - Add three new button "fragments": Save, Sign, and Submit      
        fragments: [{
            target: 'home-tab-group-hand',
            template: '<xbutton class="fv__ui-toolbar-show-text-button fv__ui-button" name="cus-button-save">SAVE</xbutton>',
            action: FRAGMENT_ACTION.INSERT,
            insertIndex: 0,
            config: {	
                target: 'cus-button-save',
                callback: function() {
				    pdfui.getCurrentPDFDoc().then(function (pdfDoc) {
                        let bufferArray = [];
                        return pdfDoc.getStream(function ({
                            arrayBuffer,offset,size
                        }) {
                        bufferArray.push(arrayBuffer);
                        console.log(bufferArray);
                        }).then(function (size) {
                            var blob = new Blob(bufferArray);
                            var reader = new FileReader();
                            reader.readAsDataURL(blob, {
                            type: 'application/pdf'
                        });
                        reader.onloadend = function () {
                            var base64data = reader.result;
							
                            // store the string back to database

							const xhr = new XMLHttpRequest();
							const url = cURL_Save;
							
                            xhr.onloadend = function() {
                                if (xhr.status == 200) {
                                    console.log("The document has been saved successfully to " + url);
									alert('This document has been saved. You can continue to work on it at a later time. Please remember that you must sign the document and then click submit for it to be accepted.');
									history.back();
                                } else {
                                    console.log("The document has NOT been saved. Error " + this.status);
									alert('Your document has NOT been saved. Error: ' + this.status);
									history.back();
                                }
                            }
  
							xhr.onload = function(){
							    
							}							

  							xhr.onerror = function(msg, url, lineNo, columnNo, error) {
                                var string = msg.toLowerCase();
                                var substring = "script error";
                                if (string.indexOf(substring) > -1){
                                    alert('Script Error: See Browser Console for Detail');
                                } else {
                                var message = [
                                    'Message: ' + msg,
                                    'URL: ' + url,
                                    'Line: ' + lineNo,
                                    'Column: ' + columnNo,
                                    'Error object: ' + JSON.stringify(error)
                                ].join(' - ');

                                alert(message);
                                }

                                return false; 
                            }	

							xhr.open("POST", cURL_Save, true);														
							xhr.setRequestHeader("Content-type", "application/pdf");
							xhr.setRequestHeader("token", token);
							//xhr.send(token + "&" + base64data);
							xhr.send(base64data);
							 
                            }
							
                        })
                    })
                }
            }
		},
		{
            target: 'home-tab-group-hand',
            //template: '<xbutton class="fv__ui-toolbar-show-text-button fv__ui-button" name="cus-button-sign">PDF SIGN</xbutton>',
			//template: '<xbutton class="fv__icon-toolbar-inksign" data-i18n="toolbar.tooltip.sign.name" name="cus-button-sign"></xbutton>',
			template: '<xbutton class="fv__icon-toolbar-inksign" name="cus-button-sign"></xbutton>',
            action: FRAGMENT_ACTION.INSERT,
            insertIndex: 1,
            config: {	
                target: 'cus-button-sign',
				text: 'ext:buttons.simple',
                callback: function() {
				    pdfui.getComponentByName('create-signature').then(inkDialog=>{ 
                        inkDialog.show();
					})	
										
					pdfui.addViewerEventListener(UIExtension.UIEvents.InkImageSelected,(imgUrl)=>{ 
                        ;
					});	
					
					pdfui.getStateHandlerManager().then((handlerManager) =>
						handlerManager.switchTo('hand')); 
				}
			}
		},	 
{
            target: 'home-tab-group-hand',
            template: '<xbutton class="fv__ui-toolbar-show-text-button fv__ui-button" name="cus-button-submit">SUBMIT</xbutton>',
            action: FRAGMENT_ACTION.INSERT,
            insertIndex: 2,
            config: {	
                target: 'cus-button-submit',
                callback: function() {
				    pdfui.getCurrentPDFDoc().then(function (pdfDoc) {
                        let bufferArray = [];
                        return pdfDoc.getStream(function ({
                            arrayBuffer,offset,size
                        }) {
                        bufferArray.push(arrayBuffer);
                        console.log(bufferArray);
                        }).then(function (size) {
                            var blob = new Blob(bufferArray);
                            var reader = new FileReader();
                            reader.readAsDataURL(blob, {
                            type: 'application/pdf'
                        });
                        reader.onloadend = function () {
                            var base64data = reader.result;
							
                            // store the string back to database

							const xhr = new XMLHttpRequest();
							const url = cURL_Submit;
							
                            xhr.onloadend = function() {
                                if (xhr.status == 200) {
                                    console.log("The document has been submitted successfully to " + url);
									alert('This document has been submitted. Thank you.');
									history.back();
								}	
								else if (xhr.status == 500) {
								    var msg = ['Message" ' + 'HTTP 500 Internal Server Error. This document has not been saved.\r',
									           'url = ' + url + '\r', 
											   'docu = ' + docu + '\r',
                                               'token = ' + token + '\r',
											   'Stop Number = ' + StopNumber + '\r',
											   'Server status = ' + this.status
											  ].join(' - '); 
                                    console.log(msg);
									alert(msg);	
                                } else {
                                    console.log("The document has NOT been submitted. Error " + this.status);
									alert('Your document has NOT been submitted. Error: ' + this.status);
                                }
                            }
  
							xhr.onload = function(){
							    
							}							

  							xhr.onerror = function(msg, url, lineNo, columnNo, error) {
                                var string = msg.toLowerCase();
                                var substring = "script error";
                                if (string.indexOf(substring) > -1){
                                    alert('Script Error: See Browser Console for Detail');
                                } else {
                                var message = [
                                    'Message: ' + msg,
                                    'URL: ' + url,
                                    'Line: ' + lineNo,
                                    'Column: ' + columnNo,
                                    'Error object: ' + JSON.stringify(error)
                                ].join(' - ');

                                alert(message);
                                }

                                return false; 
                            }	

							xhr.open("POST", cURL_Submit, true);	
							
							xhr.setRequestHeader("Content-type", "application/pdf");
							xhr.setRequestHeader("token", token);
							xhr.setRequestHeader("FN", docu);
							xhr.setRequestHeader("StopNumber", StopNumber);

							xhr.send(base64data);
							 
                            }
							
                        })
                    })
                }
            }
		}],		
		
//		fragments: [],
        addons: [I18NAddon],
        addons: [
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/file-property',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/multi-media',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/password-protect',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/redaction',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/path-objects',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/print',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/full-screen',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/import-form',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/export-form',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/undo-redo',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/h-continuous',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/h-single',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/h-facing',
            '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/thumbnail',
        ].concat(UIExtension.PDFViewCtrl.DeviceInfo.isMobile ? [] : '../FoxitPDFViewer 7.5.0 Sprint 212/lib/uix-addons/text-object')
    });
    
    pdfui.addUIEventListener('fullscreenchange', function(isFullscreen) {
        if(isFullscreen) {
            document.body.classList.add('fv__pdfui-fullscreen-mode');
        } else {
            document.body.classList.remove('fv__pdfui-fullscreen-mode');
        }
    });

    function openLoadingLayer() {
        // return pdfui.getRootComponent()
        // .then(function(root) {
        //     return root.getComponentByName('pdf-viewer')
        // }) .then(function(viewerComponent) {
        //     return pdfui.loading(viewerComponent.element);
        // });
        return pdfui.loading();
    }
    var loadingComponentPromise = openLoadingLayer();

    pdfui.addViewerEventListener(Events.beforeOpenFile, function() {
        if(loadingComponentPromise) {
            loadingComponentPromise = loadingComponentPromise
                .then(function(component) {
                    component.close();
                })
                .then(openLoadingLayer);
        } else {
            loadingComponentPromise = openLoadingLayer();
        }
    });
    pdfui.addViewerEventListener(Events.openFileSuccess, function() {
        loadingComponentPromise.then(function(component) {
            component.close();
        });
    });
    pdfui.addViewerEventListener(Events.openFileFailed, function () {
        loadingComponentPromise.then(function(component) {
            component.close();
        });
    });

    console.log('url = ' + '../VDMS_document_cache/' + docu);
	
    pdfui.openPDFByHttpRangeRequest({
        range:{
            url:'../VDMS_document_cache/' + docu,
        }
    },{fileName:'../VDMS_document_cache/' + docu})	
    
    window.onresize = function () {
        pdfui.redraw().catch(function(){});		
	
   }
  
</script>
</body>
</html>